{
  "name": "ultzap",
  "version": "1.0.0",
  "description": "ULTZAP - WhatsApp Clone with AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "groq-sdk": "^0.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
